build/includes/calendar-event.html
<div class="calendar-event"><div class="calendar-event__employee"><img class="calendar-event__employee-photo" src="https://www.placecage.com/c/54/54" alt="Employee image"/><div class="calendar-event__employee-name">Aute Consequat</div></div><div class="calendar-event__information"><div class="calendar-event__date calendar-event__date--vacation">09.08.2019 — 23.08.2019 (14д.)</div><div class="calendar-event__name">отпуск</div></div></div>

src/includes/calendar-event.pug
.calendar-event
    .calendar-event__employee
        img.calendar-event__employee-photo(src="https://www.placecage.com/c/54/54" alt="Employee image")
        .calendar-event__employee-name Aute Consequat
    .calendar-event__information
        .calendar-event__date.calendar-event__date--vacation 09.08.2019 — 23.08.2019 (14д.)
        .calendar-event__name отпуск
