build/index.html
<!DOCTYPE html><html lang="en"><head><title>iDex</title><link rel="stylesheet" href="css/reset.css"><link rel="stylesheet" href="css/style.css"></head><body><div class="github-link"><a href="https://github.com/dzadranik/i-dex">https://github.com/dzadranik/i-dex</a></div><main class="wrapper"><h1>Рабочий стол руководителя</h1><div class="dashboard"><button class="dashboard__button active">Dashboard</button><button class="dashboard__button">Team line up</button></div><div class="vacation__header"><h2 class="vacation__header-title">График отпусков</h2><div><button class="vacation__header-button"><</button><span class="vacation__header-year">2019</span><button class="vacation__header-button">></button></div></div><table class="vacation__table"><thead class="vacation__table-header"><tr><td>Фамилия, Имя</td><td>дней</td><td>Янв</td><td>Фев</td><td>Мар</td><td>Апр</td><td>Май</td><td>Июн</td><td>Июл</td><td>Авг</td><td>Сент</td><td>Окт</td><td>Ноя</td><td>Дек</td></tr></thead><tbody class="vacation__table-body"><tr> <td><img class="avatar" src="https://www.placecage.com/54/54" alt="avatar"><span>Aute Consequat</span></td><td>14/28</td><td ="0"> <div class="month"><div class="week"><div class="day"></div><div class="day"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div></div><div class="week"><div class="day day--marine"></div><div class="day day--marine"></div><div class="day day--marine"></div><div class="day day--marine"></div><div class="day day--marine"></div><div class="day day--marine"></div><div class="day day--yellow"></div></div><div class="week"><div class="day day--yellow"></div><div class="day day--yellow"></div><div class="day day--yellow"></div><div class="day day--red"></div><div class="day day--red"></div><div class="day day--red"></div><div class="day day--red"></div></div><div class="week"><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div></div></div></td><td ="1"> <div class="month"><div class="week"><div class="day"></div><div class="day"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div></div><div class="week"><div class="day day--marine"></div><div class="day day--marine"></div><div class="day day--marine"></div><div class="day day--marine"></div><div class="day day--marine"></div><div class="day day--marine"></div><div class="day day--yellow"></div></div><div class="week"><div class="day day--yellow"></div><div class="day day--yellow"></div><div class="day day--yellow"></div><div class="day day--red"></div><div class="day day--red"></div><div class="day day--red"></div><div class="day day--red"></div></div><div class="week"><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div></div></div></td><td ="2"> <div class="month"><div class="week"><div class="day"></div><div class="day"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div></div><div class="week"><div class="day day--marine"></div><div class="day day--marine"></div><div class="day day--marine"></div><div class="day day--marine"></div><div class="day day--marine"></div><div class="day day--marine"></div><div class="day day--yellow"></div></div><div class="week"><div class="day day--yellow"></div><div class="day day--yellow"></div><div class="day day--yellow"></div><div class="day day--red"></div><div class="day day--red"></div><div class="day day--red"></div><div class="day day--red"></div></div><div class="week"><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div></div></div></td><td ="3"> <div class="month"><div class="week"><div class="day"></div><div class="day"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div></div><div class="week"><div class="day day--marine"></div><div class="day day--marine"></div><div class="day day--marine"></div><div class="day day--marine"></div><div class="day day--marine"></div><div class="day day--marine"></div><div class="day day--yellow"></div></div><div class="week"><div class="day day--yellow"></div><div class="day day--yellow"></div><div class="day day--yellow"></div><div class="day day--red"></div><div class="day day--red"></div><div class="day day--red"></div><div class="day day--red"></div></div><div class="week"><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div></div></div></td><td ="4"> <div class="month"><div class="week"><div class="day"></div><div class="day"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div></div><div class="week"><div class="day day--marine"></div><div class="day day--marine"></div><div class="day day--marine"></div><div class="day day--marine"></div><div class="day day--marine"></div><div class="day day--marine"></div><div class="day day--yellow"></div></div><div class="week"><div class="day day--yellow"></div><div class="day day--yellow"></div><div class="day day--yellow"></div><div class="day day--red"></div><div class="day day--red"></div><div class="day day--red"></div><div class="day day--red"></div></div><div class="week"><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div></div></div></td><td ="5"> <div class="month"><div class="week"><div class="day"></div><div class="day"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div></div><div class="week"><div class="day day--marine"></div><div class="day day--marine"></div><div class="day day--marine"></div><div class="day day--marine"></div><div class="day day--marine"></div><div class="day day--marine"></div><div class="day day--yellow"></div></div><div class="week"><div class="day day--yellow"></div><div class="day day--yellow"></div><div class="day day--yellow"></div><div class="day day--red"></div><div class="day day--red"></div><div class="day day--red"></div><div class="day day--red"></div></div><div class="week"><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div></div></div></td><td ="6"> <div class="month"><div class="week"><div class="day"></div><div class="day"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div></div><div class="week"><div class="day day--marine"></div><div class="day day--marine"></div><div class="day day--marine"></div><div class="day day--marine"></div><div class="day day--marine"></div><div class="day day--marine"></div><div class="day day--yellow"></div></div><div class="week"><div class="day day--yellow"></div><div class="day day--yellow"></div><div class="day day--yellow"></div><div class="day day--red"></div><div class="day day--red"></div><div class="day day--red"></div><div class="day day--red"></div></div><div class="week"><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div></div></div></td><td ="7"> <div class="month"><div class="week"><div class="day"></div><div class="day"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div></div><div class="week"><div class="day day--marine"></div><div class="day day--marine"></div><div class="day day--marine"></div><div class="day day--marine"></div><div class="day day--marine"></div><div class="day day--marine"></div><div class="day day--yellow"></div></div><div class="week"><div class="day day--yellow"></div><div class="day day--yellow"></div><div class="day day--yellow"></div><div class="day day--red"></div><div class="day day--red"></div><div class="day day--red"></div><div class="day day--red"></div></div><div class="week"><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div></div></div></td><td ="8"> <div class="month"><div class="week"><div class="day"></div><div class="day"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div></div><div class="week"><div class="day day--marine"></div><div class="day day--marine"></div><div class="day day--marine"></div><div class="day day--marine"></div><div class="day day--marine"></div><div class="day day--marine"></div><div class="day day--yellow"></div></div><div class="week"><div class="day day--yellow"></div><div class="day day--yellow"></div><div class="day day--yellow"></div><div class="day day--red"></div><div class="day day--red"></div><div class="day day--red"></div><div class="day day--red"></div></div><div class="week"><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div></div></div></td><td ="9"> <div class="month"><div class="week"><div class="day"></div><div class="day"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div></div><div class="week"><div class="day day--marine"></div><div class="day day--marine"></div><div class="day day--marine"></div><div class="day day--marine"></div><div class="day day--marine"></div><div class="day day--marine"></div><div class="day day--yellow"></div></div><div class="week"><div class="day day--yellow"></div><div class="day day--yellow"></div><div class="day day--yellow"></div><div class="day day--red"></div><div class="day day--red"></div><div class="day day--red"></div><div class="day day--red"></div></div><div class="week"><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div></div></div></td><td ="10"> <div class="month"><div class="week"><div class="day"></div><div class="day"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div></div><div class="week"><div class="day day--marine"></div><div class="day day--marine"></div><div class="day day--marine"></div><div class="day day--marine"></div><div class="day day--marine"></div><div class="day day--marine"></div><div class="day day--yellow"></div></div><div class="week"><div class="day day--yellow"></div><div class="day day--yellow"></div><div class="day day--yellow"></div><div class="day day--red"></div><div class="day day--red"></div><div class="day day--red"></div><div class="day day--red"></div></div><div class="week"><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div></div></div></td><td ="11"> <div class="month"><div class="week"><div class="day"></div><div class="day"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div></div><div class="week"><div class="day day--marine"></div><div class="day day--marine"></div><div class="day day--marine"></div><div class="day day--marine"></div><div class="day day--marine"></div><div class="day day--marine"></div><div class="day day--yellow"></div></div><div class="week"><div class="day day--yellow"></div><div class="day day--yellow"></div><div class="day day--yellow"></div><div class="day day--red"></div><div class="day day--red"></div><div class="day day--red"></div><div class="day day--red"></div></div><div class="week"><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div><div class="day day--blue"></div></div></div></td></tr></tbody></table></main><script type="text/javascript" src="js/script.min.js"></script></body></html>

src/index.pug
doctype html
html(lang="en")
    head
        title iDex
        link(rel='stylesheet' href='css/reset.css')
        link(rel='stylesheet' href='css/style.css')
    block variables
        -
            let month = ['Фамилия, Имя','дней', 'Янв', 'Фев', 'Мар', 'Апр', 'Май', 'Июн', 'Июл', 'Авг', 'Сент', 'Окт', 'Ноя', 'Дек']
            let i=0
    body
        .github-link
            a(href="https://github.com/dzadranik/i-dex") https://github.com/dzadranik/i-dex
        main.wrapper
            h1 Рабочий стол руководителя
            .dashboard
                button.dashboard__button.active Dashboard
                button.dashboard__button Team line up

            .vacation__header
                h2.vacation__header-title График отпусков
                div
                    button.vacation__header-button <
                    span.vacation__header-year 2019
                    button.vacation__header-button >
            table.vacation__table
                thead.vacation__table-header
                    tr
                        each el in month
                            td= el
                tbody.vacation__table-body
                    tr 
                        td
                            img.avatar(src="https://www.placecage.com/54/54" alt="avatar")
                            span Aute Consequat
                        td 14/28
                        while i<12
                            td(=i++) 
                                .month
                                    .week
                                        .day
                                        .day
                                        .day.day--blue
                                        .day.day--blue
                                        .day.day--blue
                                        .day.day--blue
                                        .day.day--blue
                                    .week
                                        .day.day--marine
                                        .day.day--marine
                                        .day.day--marine
                                        .day.day--marine
                                        .day.day--marine
                                        .day.day--marine
                                        .day.day--yellow
                                    .week
                                        .day.day--yellow
                                        .day.day--yellow
                                        .day.day--yellow
                                        .day.day--red
                                        .day.day--red
                                        .day.day--red
                                        .day.day--red
                                    .week
                                        .day.day--blue
                                        .day.day--blue
                                        .day.day--blue
                                        .day.day--blue
                                        .day.day--blue
                                        .day.day--blue
                                        .day.day--blue



        script(type='text/javascript' src="js/script.min.js")
